sudo: required
services: 
    - docker

before_install:
    - docker build -t koraycanoglu/docker-react -f Dockerfile.dev .

script :
    - - docker run -e CI=true koraycanoglu/docker-react npm run test